server {
    server_name {{ domain_name }};
    access_log /var/log/nginx/{{ domain_name }}-access.log;
    error_log /var/log/nginx/{{ domain_name }}-error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

    location / {
        proxy_pass {{ proxy_pass_host }};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem; # managed by Certbot
   # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
   #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = {{ domain_name }}) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name {{ domain_name }};
    return 404; # managed by Certbot


}
